

{
  "name": "scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scraper.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "playwright": "^1.53.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
