{
  "name": "playwright-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "npx playwright install --with-deps chromium",
    "start": "node scraper.js"
  },
  "dependencies": {
    "playwright": "^1.43.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
